<?xml version="1.0" encoding="utf-8"?>

    <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDefault"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:elevation="15dp"
                android:text="Default"
                android:textColor="?attr/colorSecondary"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFlood"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:drawableLeft="@drawable/ic_add"
                android:elevation="15dp"
                android:tag="flood"
                android:text="Banjir"
                android:layout_marginStart="16dp"
                android:textColor="?attr/colorSecondary"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnDefault"
                app:layout_constraintTop_toTopOf="parent"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEartquake"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:drawableLeft="@drawable/ic_add"
                android:elevation="15dp"
                android:text="Gempa Bumi"
                android:tag="earthquake"
                android:textColor="?attr/colorSecondary"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnFlood"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnFire"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:text="Kebakaran"
                android:tag="fire"

                app:cornerRadius="20dp"
                android:elevation="15dp"
                android:drawableLeft="@drawable/ic_add"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/btnEartquake"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                 />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHaze"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="20dp"
                android:elevation="15dp"
                android:layout_marginStart="16dp"
                android:text="Kabut Asap"
                android:tag="haze"

                android:drawableLeft="@drawable/ic_add"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/btnFire"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnWind"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="20dp"
                android:layout_marginStart="16dp"
                android:text="Angin"
                android:tag="wind"

                android:elevation="15dp"
                android:drawableLeft="@drawable/ic_add"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/btnHaze"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnVulcano"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="8dp"
                app:cornerRadius="20dp"
                android:layout_marginStart="16dp"
                android:text="Gunung Berapi"
                android:tag="volcano"
                android:elevation="15dp"
                android:drawableLeft="@drawable/ic_add"
                android:textColor="?attr/colorSecondary"
                app:layout_constraintStart_toEndOf="@+id/btnWind"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>
